<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1f1df2bda3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>huddle-landing-page</title>
</head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Poppins:wght@600&family=Rubik:ital,wght@0,500;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Open+Sans:wght@400;700&family=Poppins:wght@600&family=Rubik:ital,wght@0,500;0,700;1,400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
}

/*PRIMARY*/
/*Neutral*/
main {
  background-color: #ebfbff;
}

main header {
  display: flex;
}

main header a {
  background-color: #fff;
  border: none;
  box-shadow: 0 5px rgba(15, 15, 15, 0.062);
  border-radius: 50px;
  color: #00252e;
  text-decoration: none;
}

.container {
  display: grid;
}

h1 {
  color: #00252e;
  font-family: "Open Sans", sans-serif;
}

p {
  color: #808d99;
  font-family: "Open Sans", sans-serif;
}

.button {
  background-color: #ff52bf;
  border-radius: 50px;
  border: none;
  color: #fff;
  padding: 10px 50px 10px 50px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.wrapper .card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(17, 16, 16, 0.04);
}

.box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(17, 16, 16, 0.04);
  margin-top: 100px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 90%;
  z-index: 0;
}

footer {
  background-color: #00252e;
  color: #fff;
  position: relative;
}

footer #logo1 {
  padding: 20px;
}

footer #logo1 img {
  margin-top: 100px;
}

footer li {
  list-style: none;
}

footer .fa-brands {
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 8px;
}

footer .txt {
  color: #fff;
  font-family: "Open Sans", sans-serif;
}

@media screen and (max-width: 375px) {
  section {
    background-image: url("bg-hero-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  header {
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  header img {
    height: auto;
    width: 40%;
  }
  header a {
    padding: 5px 25px 5px 25px;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .container .boo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .container .boo h1 {
    font-size: 1.6rem;
    font-weight: 700;
  }
  .container .boo p {
    font-size: 1rem;
    font-weight: 400;
    padding: 15px;
    text-align: center;
  }
  .container .boo .button {
    margin: 20px 0 30px 0;
  }
  .container img {
    display: block;
    margin: 0 auto;
    width: 70%;
  }
  .wrapper {
    gap: 50px;
    margin: 80px 30px 200px 30px;
  }
  .wrapper .card_image {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .wrapper .card_image img {
    display: block;
    height: auto;
    margin: 0 auto;
    width: 70%;
  }
  .wrapper .card_image .card_content {
    margin-top: 30px;
    padding: 8px;
  }
  .wrapper .card_image .card_content h1 {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 15px 0 20px 0;
    text-align: center;
  }
  .wrapper .card_image .card_content p {
    font-size: .9rem;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
  }
  .box {
    margin-left: 50px;
    margin-right: 50px;
    padding: 25px;
  }
  .box h1 {
    font-size: .8rem;
    font-weight: 700;
    padding: 20px 0 20px 0;
  }
  .box .button {
    font-weight: 400;
  }
  footer #logo1 {
    margin-left: 30px;
  }
  footer .footer_content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  footer .footer_content .list {
    padding-top: 20px;
  }
  footer .footer_content .lpe {
    display: flex;
    gap: 10px;
    line-height: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }
  footer .footer_content .soo {
    margin-left: 50px;
  }
  footer .footer_content .soo li {
    margin-bottom: 20px;
  }
  footer .footer_content .soo .career {
    margin-top: 10px;
  }
  footer .footer_content .icon {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
  }
  footer .txt {
    font-size: .8rem;
    padding-bottom: 10px;
    text-align: center;
  }
}

@media screen and (min-width: 1440px) {
  section {
    background-image: url("bg-hero-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  header {
    align-items: center;
    justify-content: space-between;
    padding: 30px 10px 0 10px;
  }
  header img {
    height: auto;
    width: 20%;
  }
  header a {
    padding: 10px 35px;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;
    margin-left: 50px;
    margin-top: 40px;
    padding: 30px;
  }
  .container .boo h1 {
    font-size: 2rem;
    font-family: 600;
    margin-bottom: 20px;
  }
  .container .boo p {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .container img {
    height: auto;
    width: 100%;
  }
  .wrapper {
    gap: 30px;
    margin: 90px 90px 200px 90px;
  }
  .wrapper .moo {
    flex-direction: row-reverse;
  }
  .wrapper .card_image {
    display: flex;
    align-items: center;
    gap: 80px;
    padding: 40px;
  }
  .wrapper .card_image img {
    height: auto;
    width: 30%;
  }
  .wrapper .card_image .card_content {
    margin: 0 60px 0 60px;
  }
  .wrapper .card_image .card_content h1 {
    font-size: 1.5rem;
    font-size: 600;
    margin-bottom: 20px;
  }
  .wrapper .card_image .card_content p {
    font-size: 1.1rem;
    font-weight: 700;
  }
  .box {
    display: block;
    margin: 0 auto;
    max-width: 40%;
    margin-top: 180px;
    padding: 30px 10px 30px 10px;
  }
  .box h1 {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 20px 0 20px 0;
  }
  .box .button {
    font-weight: 700;
  }
  footer #logo1 {
    margin-left: 90px;
  }
  footer .footer_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-left: 100px;
    margin-top: 40px;
    padding: 10px;
  }
  footer .footer_content .lpe {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  footer .footer_content .soo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 50px;
  }
  footer .footer_content .soo li {
    margin-bottom: 10px;
  }
  footer .footer_content .fa-brands {
    margin-right: 20px;
  }
  .txt {
    font-size: .9rem;
    padding-bottom: 20px;
    text-align: right;
  }
}
  </style>
<body>
   <main>
       <section>
           <header>
               <img src="logo.svg" alt="logo">
                <a href="#">Try It Free </a>
           </header>
           <div class="container">
            <div class="boo">
                <h1>Build The Community <br> Your Fans Will Love</h1>
            <p>  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
                Create connections with your users as you engage in genuine discussion. </p>
                <input type="button" value="Get Started For Free" class="button">
            </div>
                
                <img src="illustration-mockups.svg" alt="illustration-mockups">  

           </div>
       </section>
   </main>
   <div class='section'>
       <div class="wrapper">
           <div class="card">
               <div class="card_image moo">
                   <img src="illustration-grow-together.svg" alt="illustration-grow-together">
                   <div class="card_content">
                       <h1> Grow Together</h1>
                       <p>
                        Generate meaningful discussions with your audience and build a strong, loyal community. 
                        Think of the insightful conversations you miss out on with a feedback form.</p>
                   </div>
                </div>
           </div>
           <div class="card">
               <div class="card_image">
                   <img src="illustration-flowing-conversation.svg" alt="illustration-flowing-conversation">
                   <div class="card_content">
                       <h1>Flowing Conversations</h1>
                       <p>
                        You wouldn't paginate a conversation in real life, so why do it online? Our threads 
                        have just-in-time loading for a more natural flow.</p>
                   </div>
                </div>
           </div>
           <div class="card">
               <div class="card_image moo">
                   <img src="illustration-your-users.svg" alt="illustration-your-users">
                   <div class="card_content">
                       <h1>Your Users</h1>
                       <p>

                        It takes no time at all to integrate Huddle with your app's authentication solution. 
                        This means, once signed in to your app, your users can start chatting immediately.</p>
                   </div>
                </div>
           </div>
       </div>
   </div>
  
  <footer>
    <div class="box">
        <h1>Ready To Build Your Community?</h1>
        <input type="button" value="Get Started For Free" class="button">
    </div>
    <div id="logo1"><img src="logo.svg" alt="logo1"> <h1 style="font-style: css; color: white;float:none;">HUDDLE</h1></div>

        
            <div class="footer_content">
       
                <div class="list">
                    <div class="lpe">
                      <div><img src="icon-location.svg" alt="icon-location"></div>
                      <div class="text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                          incididunt ut labore et dolore magna aliqua</div>    
                    </div>
                    <div class="lpe">
                        <div><img src="icon-phone.svg" alt="icon-phone"></div>
                        <div class="phone">  +1-543-123-4567</div>
                    </div>
                    <div class="lpe">
                        <div><img src="icon-email.svg" alt="icon-email"></div>
                        <div class="email">  example@huddle.com</div>
                   </div>
                </div>
                     <div class="soo">
                        <div><li>About Us</li></div>
                        <div><li>What We Do</li></div>
                        <div><li>  FAQ</li></div>
                        <div class="career"><li>Career</li></div>
                        <div><li> Blog</li></div>
                        <div> <li>Contact Us</li></div>
                    </div>
                
                <div class="icon">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
    
        <p class="txt">&copy; Copyright 2018 Huddle. All rights reserved.</p>
    
  </footer> 
</body>
</html>
